{
  "name": "salon-mobile-app",
  "version": "1.0.0",
  "private": true,
  "description": "Offline-first beauty salon accounting app — React + IndexedDB + Capacitor (Android APK)",
  "scripts": {
    "install:all": "cd frontend && yarn install",
    "dev": "cd frontend && yarn start",
    "build": "cd frontend && yarn build",
    "cap:add-android": "cd frontend && npx cap add android",
    "cap:sync": "cd frontend && npx cap sync android",
    "cap:open": "cd frontend && npx cap open android",
    "apk:debug": "cd frontend && yarn build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "apk:release": "cd frontend && yarn build && npx cap sync android && cd android && ./gradlew assembleRelease"
  },
  "engines": {
    "node": ">=18",
    "yarn": ">=1.22"
  },
  "packageManager": "yarn@1.22.22"
}
